<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 효과로 배경 꾸미기</title>
    <style>
        /* .grad{
    background: blue;
    background: linear-gradient(to right bottom, blue, white);
    height: 100vh;
    margin: 0;
    padding: 0
} */

        /* .grad {
            height: 100vh;
            background: #06f;
            background: linear-gradient(to bottom,#06f, rgb(0, 0, 0) 30%, #fff)
        } */


            .grad {
            height: 100vh;
            background: #06f;
            background: linear-gradient(to bottom,#06f, rgb(0, 0, 0) 30%, #fff)
        }
    </style>

</head>

<body class="grad">
    <!-- <h1>그라데이션 배경 예시</h1> -->

</body>

</html>