<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Moirai+One&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <title>과제 연습</title>
    <style>
        body {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        h2 {
            font-size: 24px;
            color: red;
        }

        #container {
            width: 635px;
            margin: 0 auto;
            padding: 5px;
            text-align: center;
        }

        #check {
            width: 640px;
            border: 1px solid #ccc;
        }

        h1 {
            color: #ffffff;
            font-size: 1em;
            background: #222;
            margin: 0;
            padding: 10px;
        }

        span {
            font-size: 18px;
            color: rgb(39, 74, 190);
        }
    </style>
</head>

<body>
    <img src="./images/top.jpg" />
    <div id="check">

        <h1>확인하세요</h1>

        <div id="container">
            <h2>주문 및 배송</h2>
            <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span>100% 환불</span>해 드립니다<br>
                고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터 </h2>
            <p>0000-0000<br>
                <span>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
        </div>
    </div>




</body>

</html>