<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/our-team.css">
    <style>
        h1 {
            text-align: center;
            font-size: 4em;
        }

        .img-container img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 9px solid rgb(125, 67, 125);
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        .card {
            background-color: #fff;
            color: #222;
            padding: 3.5em 1em;
            border-radius: 0.6em;
            box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card p {
            font-weight: 300;
            text-transform: uppercase;
            margin: 0.5em 0 2em 0;
            letter-spacing: 2px;
        }

        .social {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: #222
        }

        @media screen and (min-width: 1024px) {
            #container {
                padding: 1em;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 2em 1em;
                justify-content: center;

            }
        }

        .column {
            flex: 0 0 28%;
            max-width: 28%;
            padding: 0 1em;
        }

        a i {
            color: black !important;
            font-size: 1.2em;
        }

        /* .card {
            background-color: #fff;
            color: #222 padding: 3.5em 1em;
           border-radius: 0.6em;
            box-shadow: 0 0 2.4em rgba(25, 0, 0 58, 0.1);
        } */
    </style>
</head>

<body>
    <div id="container">
        <h1>Our Team</h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="images/member-1.png">
                    </div>
                    <h2>James Turner</h2>
                    <p>Founder</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="images/member-2.png">
                    </div>
                    <h2>Luna Hall</h2>
                    <p>Developer</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="images/member-3.png">
                    </div>
                    <h2>Hope Carpenter</h2>
                    <p>Designer</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>